{
  "name": "ai-fund-manager-challenge",
  "version": "2.0.0",
  "description": "AI基金经理挑战赛 - 创建你的基金，与AI一较高下",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node deploy-ghpages.js"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35"
  }
}